{
	"nodes":[
		{"id":"b1d98c5f3dd0395e","type":"group","x":920,"y":-60,"width":1840,"height":1320,"label":"Pre-Requisitos"},
		{"id":"fdc4f393a57731be","type":"group","x":-1000,"y":-60,"width":1837,"height":1320,"label":"Pagina Web Oficial"},
		{"id":"666f33a677899b94","type":"text","text":"# Pre-requisitos (windows)","x":1680,"y":-40,"width":400,"height":100},
		{"id":"249137f9ec901b98","type":"text","text":"# Compilar la libreria LibHackRF (windows)","x":1680,"y":640,"width":360,"height":100},
		{"id":"203bfe7ac4d5319b","type":"file","file":"Hack RF One/Pre-Requisitos/windows/Pthreads (Windows).md","x":1880,"y":220,"width":400,"height":270,"color":"5"},
		{"id":"2b3ab2d5ca1b4715","type":"file","file":"Hack RF One/Pre-Requisitos/windows/LibUSB (Windows).md","x":2340,"y":220,"width":400,"height":270,"color":"5"},
		{"id":"e0b9bc96a083c0a0","type":"text","text":"Tags: [[C_C++]], [[HackRFOne]], [[Signal Processing]], [[Visual Studio Code]], [[MSVC]], [[Cmake]], [[GIt]], [[Powershell]]","x":-980,"y":-320,"width":525,"height":100},
		{"id":"f4af807eeef87b34","type":"link","url":"http://greatscottgadgets.com/hackrf/one","x":-980,"y":355,"width":846,"height":620,"color":"6"},
		{"id":"cd229514f75b4cd6","type":"text","text":"# <center>**Paginas de referencia**","x":-228,"y":-30,"width":340,"height":80},
		{"id":"313c823f33b0d092","type":"link","url":"https://hackrf.readthedocs.io/en/latest/","x":-9,"y":355,"width":846,"height":620},
		{"id":"226c806fa8637a01","type":"text","text":"# HackRF ONE - Recepcion de datos","x":-326,"y":1420,"width":510,"height":80},
		{"id":"138f1a1b77fdf471","type":"file","file":"Hack RF One/Pre-Requisitos/windows/Pre-requisitos (Windows).md","x":940,"y":220,"width":400,"height":270,"color":"5"},
		{"id":"c2974769fb2184be","type":"file","file":"Hack RF One/Pre-Requisitos/windows/FFTW3 (Windows).md","x":1410,"y":220,"width":400,"height":270,"color":"5"},
		{"id":"07522a49903b82bd","type":"file","file":"Hack RF One/Pre-Requisitos/windows/HackRF ONE (Windows).md","x":1660,"y":840,"width":400,"height":400,"color":"5"},
		{"id":"2c5a9b3df3f9dfd1","type":"file","file":"Hack RF One/Recepcion/Adquisicion de Datos/IMG/Hardware_Block_Diagram.png","x":2840,"y":-63,"width":1880,"height":1329},
		{"id":"99a065cd27c91704","type":"file","file":"Hack RF One/Recepcion/Adquisicion de Datos/IMG/RX_Block_Diagram.png","x":-980,"y":1600,"width":1817,"height":1403},
		{"id":"a077cd44abf477e8","type":"file","file":"Hack RF One/Recepcion/Adquisicion de Datos/Adquisición de datos.md","x":-526,"y":3280,"width":400,"height":400},
		{"id":"d6328f7393a2df92","type":"file","file":"Hack RF One/Recepcion/Adquisicion de Datos/Finalizar los procesos.md","x":-41,"y":3280,"width":400,"height":400},
		{"id":"fdf5f13f354b5eed","type":"text","text":"Enlace de Github","x":-200,"y":3840,"width":250,"height":50}
	],
	"edges":[
		{"id":"07e4879952a52967","fromNode":"cd229514f75b4cd6","fromSide":"bottom","toNode":"f4af807eeef87b34","toSide":"top"},
		{"id":"b7780a62fcced421","fromNode":"666f33a677899b94","fromSide":"bottom","toNode":"138f1a1b77fdf471","toSide":"top"},
		{"id":"1442729f2ea27564","fromNode":"666f33a677899b94","fromSide":"bottom","toNode":"c2974769fb2184be","toSide":"top"},
		{"id":"eea8106599d552a6","fromNode":"666f33a677899b94","fromSide":"bottom","toNode":"203bfe7ac4d5319b","toSide":"top"},
		{"id":"286b6497f7a49536","fromNode":"666f33a677899b94","fromSide":"bottom","toNode":"2b3ab2d5ca1b4715","toSide":"top"},
		{"id":"cd97d6e15f9c77ad","fromNode":"138f1a1b77fdf471","fromSide":"bottom","toNode":"249137f9ec901b98","toSide":"top"},
		{"id":"46e1effe881e0a6a","fromNode":"c2974769fb2184be","fromSide":"bottom","toNode":"249137f9ec901b98","toSide":"top"},
		{"id":"1ff95c5380452167","fromNode":"203bfe7ac4d5319b","fromSide":"bottom","toNode":"249137f9ec901b98","toSide":"top"},
		{"id":"ef0f5706485c654a","fromNode":"2b3ab2d5ca1b4715","fromSide":"bottom","toNode":"249137f9ec901b98","toSide":"top"},
		{"id":"aad8fed66f12447d","fromNode":"249137f9ec901b98","fromSide":"bottom","toNode":"07522a49903b82bd","toSide":"top"},
		{"id":"78a2528eafe37dc3","fromNode":"cd229514f75b4cd6","fromSide":"bottom","toNode":"313c823f33b0d092","toSide":"top"},
		{"id":"649928048aab6eae","fromNode":"226c806fa8637a01","fromSide":"bottom","toNode":"99a065cd27c91704","toSide":"top"},
		{"id":"31182790c3d8bb01","fromNode":"99a065cd27c91704","fromSide":"bottom","toNode":"a077cd44abf477e8","toSide":"top"},
		{"id":"7adcf3d6bfb3e40e","fromNode":"99a065cd27c91704","fromSide":"bottom","toNode":"d6328f7393a2df92","toSide":"top"},
		{"id":"a39820c931630dfa","fromNode":"a077cd44abf477e8","fromSide":"bottom","toNode":"fdf5f13f354b5eed","toSide":"top"},
		{"id":"674c17b68c23b81f","fromNode":"d6328f7393a2df92","fromSide":"bottom","toNode":"fdf5f13f354b5eed","toSide":"top"}
	]
}